springBootVersion= 2.3.2.RELEASE
  #2.3.12.RELEASE
#2.5.2
#2.2.5.RELEASE
#2.3.2.RELEASE
#artifactory_contextUrl=http://localhost:8082/artifactory/
artifactory_contextUrl=https://nitin.jfrog.io/artifactory
artifactory_user=nitin.chaurasia@davita.com
artifactory_password=AP8c9WHDc2DBdVtNq1dj9gVJmzE

versionJfrogArtifactory = 4.21.0
versionSonarqube = 2.8
